.inspect-stats-page {
  .inspect-stats-block {
    & {
      width: auto;
    }

    td,
    th {
      padding: 1px 5px;
      white-space: nowrap;
    }
  }

  .ant-table-small {
    border: none;
  }
}
